In [2]:
import pandas as pd

con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@postgres.lab.karpov.courses:6432/startml"

df = pd.read_sql(
    """SELECT * FROM "feed_action" LIMIT 10 """,
    con
)

df.head()

   user_id  post_id action                time
0    10766      889   view 2021-11-01 08:21:35
1     1413      900   view 2021-11-01 08:21:35
2   119078      934   view 2021-11-01 08:21:35
3   117211      939   view 2021-11-01 08:21:35
4     9925      934   like 2021-11-01 08:21:35

In [3]:
df = pd.read_sql("""SELECT * FROM "user" """, con)

In [4]:
df.head()

    id  gender  age country               city  exp_group       os source
0  200       1   34  Russia          Degtyarsk          3  Android    ads
1  201       0   37  Russia             Abakan          0  Android    ads
2  202       1   17  Russia           Smolensk          4  Android    ads
3  203       0   18  Russia             Moscow          1      iOS    ads
4  204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads

In [5]:
df = pd.read_sql("""select distinct topic from post""", con)
longest_word = df.loc[df['topic'].apply(len).idxmax()]['topic']

longest_word

'entertainment'

In [6]:
df = pd.read_sql("""select * from "user" """, con)

In [7]:
df[(df['age'] > 30) & (df['os'] == 'iOS')]

,id,gender,age,country,city,exp_group,os,source
12,212,1,47,Russia,Podolsk,0,iOS,ads
22,222,0,45,Russia,Ulyanovsk,0,iOS,ads
24,224,1,32,Russia,Yekaterinburg,2,iOS,ads
26,226,1,31,Russia,Moscow,4,iOS,ads
43,243,1,38,Kazakhstan,Ekibastuz,1,iOS,ads
...,...,...,...,...,...,...,...,...
163169,168517,1,49,Russia,Urzhum,4,iOS,organic
163177,168525,1,39,Ukraine,Pavlohrad,1,iOS,organic
163188,168536,0,31,Russia,Michurinsk,1,iOS,organic
163192,168540,0,38,Russia,Tukan,0,iOS,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic

In [8]:
df[(df['country'] != 'Russia') & (((df['exp_group'] != 0) & (df['exp_group'] != 3)) | (df['city'] == 'Minsk'))]

,id,gender,age,country,city,exp_group,os,source
11,211,1,22,Belarus,Minsk,0,iOS,ads
13,213,1,22,Ukraine,Kamianske,2,iOS,ads
16,216,0,38,Ukraine,Lviv,1,Android,ads
18,218,1,25,Belarus,Minsk,2,iOS,ads
28,228,0,17,Azerbaijan,Baku,2,iOS,ads
...,...,...,...,...,...,...,...,...
163129,168477,1,20,Turkey,Ankara,4,Android,organic
163176,168524,1,17,Turkey,Ereğli,2,Android,organic
163177,168525,1,39,Ukraine,Pavlohrad,1,iOS,organic
163179,168527,1,20,Ukraine,Sumy,2,iOS,organic
163196,168544,1,18,Ukraine,Odesa,1,iOS,organic

In [9]:
import numpy as np
np.round(df.groupby('country')['age'].mean(), 2)

country
Azerbaijan     26.78
Belarus        27.28
Cyprus         28.07
Estonia        28.15
Finland        27.13
Kazakhstan     27.22
Latvia         27.22
Russia         27.19
Switzerland    27.95
Turkey         27.45
Ukraine        27.26
Name: age, dtype: float64

In [10]:
df_grouped = df.groupby(['exp_group', 'os']).agg(total_users=('age', 'count'), max_age=('age', 'max'), min_age=('age', 'min'))
df_grouped

df_grouped.to_csv('grouped')

In [11]:
df = pd.read_sql("""select * from "post" """, con)

In [12]:
df.head()

   id                                               text     topic
0   1  UK economy facing major risks\n\nThe UK manufa...  business
1   2  Aids and climate top Davos agenda\n\nClimate c...  business
2   3  Asian quake hits European shares\n\nShares in ...  business
3   4  India power shares jump on debut\n\nShares in ...  business
4   5  Lacroix label bought by US firm\n\nLuxury good...  business

In [13]:
df = df.drop('id', axis=1)

In [14]:
df.head()

                                                text     topic
0  UK economy facing major risks\n\nThe UK manufa...  business
1  Aids and climate top Davos agenda\n\nClimate c...  business
2  Asian quake hits European shares\n\nShares in ...  business
3  India power shares jump on debut\n\nShares in ...  business
4  Lacroix label bought by US firm\n\nLuxury good...  business

In [15]:
text_len = df['text'].apply(len)

text_len.head()

0    1967
1    2701
2    3408
3    1026
4     889
Name: text, dtype: int64

In [16]:
df['text_len'] = text_len

df.head()

                                                text     topic  text_len
0  UK economy facing major risks\n\nThe UK manufa...  business      1967
1  Aids and climate top Davos agenda\n\nClimate c...  business      2701
2  Asian quake hits European shares\n\nShares in ...  business      3408
3  India power shares jump on debut\n\nShares in ...  business      1026
4  Lacroix label bought by US firm\n\nLuxury good...  business       889

In [17]:
df_grouped = df.groupby('topic').agg({'text_len': 'max'})

df_grouped[df_grouped['text_len'] > 25000]

          text_len
topic
politics     25392

In [18]:
df = pd.read_sql("""select * from "user" """, con)

df

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [19]:
df_group = df.groupby('country').agg(user_count=('id', 'count'))

countries = df_group[df_group['user_count'] > 1000].index

df_group = df_group.reset_index()

df_group[df_group['country'].isin(countries)].sort_values(by='user_count').loc[0]['country']

'Azerbaijan'

In [20]:
df_moscow = df[df['city'] == 'Moscow']

df_moscow.head()

     id  gender  age country    city  exp_group       os source
3   203       0   18  Russia  Moscow          1      iOS    ads
14  214       0   21  Russia  Moscow          4  Android    ads
19  219       0   36  Russia  Moscow          2  Android    ads
26  226       1   31  Russia  Moscow          4      iOS    ads
32  232       1   19  Russia  Moscow          4      iOS    ads

In [21]:
df_moscow_grouped = df_moscow.groupby('exp_group').agg(mean_age=('age', 'mean'), users_count=('id', 'count'))

df_moscow_grouped[df_moscow_grouped['mean_age'] > 27.2]

            mean_age  users_count
exp_group
1          27.325102         4414
3          27.314299         4378

In [22]:
df = pd.read_sql("""select * from post""", con)

In [23]:
df.head()

   id                                               text     topic
0   1  UK economy facing major risks\n\nThe UK manufa...  business
1   2  Aids and climate top Davos agenda\n\nClimate c...  business
2   3  Asian quake hits European shares\n\nShares in ...  business
3   4  India power shares jump on debut\n\nShares in ...  business
4   5  Lacroix label bought by US firm\n\nLuxury good...  business

In [24]:
df_grouped = df.groupby('topic').agg(post_count=('id', 'count'))
print(*(df_grouped.sort_values(by='post_count', ascending=False).head(3).index.tolist()))

movie covid business

In [25]:
df = pd.read_sql("""select * from "user" """, con)

In [26]:
df.head()

    id  gender  age country               city  exp_group       os source
0  200       1   34  Russia          Degtyarsk          3  Android    ads
1  201       0   37  Russia             Abakan          0  Android    ads
2  202       1   17  Russia           Smolensk          4  Android    ads
3  203       0   18  Russia             Moscow          1      iOS    ads
4  204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads

In [27]:
df[df['city'] == 'Voronezh'].sort_values(by=['age', 'exp_group'], ascending=[False, True])

            id  gender  age country      city  exp_group       os   source
86062    89990       0   71  Russia  Voronezh          0  Android      ads
2242      2441       1   71  Russia  Voronezh          3  Android      ads
13974    14184       1   66  Russia  Voronezh          3  Android      ads
34870    35093       0   65  Russia  Voronezh          0  Android      ads
73460    77284       0   64  Russia  Voronezh          4  Android      ads
...        ...     ...  ...     ...       ...        ...      ...      ...
18069    18278       0   14  Russia  Voronezh          4  Android      ads
29384    29604       0   14  Russia  Voronezh          4  Android      ads
105282  110611       1   14  Russia  Voronezh          4  Android  organic
111121  116446       0   14  Russia  Voronezh          4      iOS  organic
146506  151841       1   14  Russia  Voronezh          4  Android  organic

[1374 rows x 8 columns]

In [28]:
feed_action = pd.read_sql("""select * from "feed_action" limit 10 """, con)

In [29]:
feed_action

   user_id  post_id action                time
0    10766      889   view 2021-11-01 08:21:35
1     1413      900   view 2021-11-01 08:21:35
2   119078      934   view 2021-11-01 08:21:35
3   117211      939   view 2021-11-01 08:21:35
4     9925      934   like 2021-11-01 08:21:35
5    12663      902   view 2021-11-01 08:21:36
6    11680      835   view 2021-11-01 08:21:36
7   119696      920   like 2021-11-01 08:21:36
8    13748      907   like 2021-11-01 08:21:36
9   117211      930   view 2021-11-01 08:21:36

In [30]:
df = pd.read_sql("""SELECT  f.post_id,
                            f.time,
                            u.age,
                            u.os
                    FROM "feed_action" f
                    INNER JOIN "user" u
                    ON f.user_id = u.id
                    WHERE u.city = 'Omsk'
                    AND f.action = 'like'
                    ORDER BY f.time DESC
                    LIMIT 100""", con)

In [31]:
df.to_csv('join', sep=',', index=False)

In [32]:
df = pd.read_sql("""SELECT  u.city,
                            u.age,
                            DATE(f.time),
                            p.topic,
                            f.action
                    FROM "feed_action" f
                    INNER JOIN "user" u
                    ON f.user_id = u.id
                    INNER JOIN "post" p
                    ON f.post_id = p.id
                    WHERE (u.age = 36) AND (DATE(f.time) = '2021-12-01')
                    AND (f.action = 'view') AND (p.topic = 'covid')
                    """, con)

In [36]:
df

              city  age        date  topic action
0          Kolomna   36  2021-12-01  covid   view
1     Novorossiysk   36  2021-12-01  covid   view
2          Kolomna   36  2021-12-01  covid   view
3          Kolomna   36  2021-12-01  covid   view
4     Novorossiysk   36  2021-12-01  covid   view
...            ...  ...         ...    ...    ...
8703    Nur-Sultan   36  2021-12-01  covid   view
8704        Moscow   36  2021-12-01  covid   view
8705        Moscow   36  2021-12-01  covid   view
8706    Nur-Sultan   36  2021-12-01  covid   view
8707        Rostov   36  2021-12-01  covid   view

[8708 rows x 5 columns]

In [44]:
df_grouped = df.groupby('city').agg(count=('topic', 'count'))
df_grouped.sort_values(by='count', ascending=True).reset_index().iloc[0]['city']

'Arkhangelsk'

In [53]:
top_liked_posts = pd.read_sql("""
                            SELECT post_id, COUNT(action), MAX(time)
                            FROM feed_action 
                            WHERE (action = 'like')
                            GROUP BY post_id
                            ORDER BY count DESC
                            LIMIT 10""", con)

In [59]:
print(*top_liked_posts.head(3)['post_id'].values)

4866 5127 6448